src/configuration/configurationfile.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Configuration" type="ConfigurationType">
    </xs:element>

    <xs:complexType name="ConfigurationType">
        <xs:choice minOccurs="6" maxOccurs="6">
            <xs:element type="propertyType" name="defaultdocumentspath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="propertyType" name="defaultmodelspath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="propertyType" name="uitriggerspath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="propertyType" name="uicomponentspath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="propertyType" name="uielementspath" minOccurs="1" maxOccurs="1"/>
            <xs:element type="propertyType" name="uimodifierspath" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>

</xs:schema>